server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/testback
spring.datasource.username=root
spring.datasource.password=chemasi
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
